<!DOCTYPE html>
<html>
    <head>
        <title> Technology Stack</title>
        <style>
            th,td,tr,table
            {
                border: 1px solid black;
                border-collapse: collapse;
                padding-bottom: 10px;
                text-align: center
             }
             h2{
                color: rgb(53, 9, 4);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
                'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }
             table{
                background-color: rgb(216, 241, 241); }
             body{ background-color: rgb(120, 181, 247);;}
        </style>
    </head>
    <body>
        <h2>Technology Stack</h2>
        <table>
            <thead>
                <th> Sr.No</th>
                <th> Technology Stack</th>
                <th> Rating</th>
            </thead>
            <tbody>
                <tr> 
                    <td> 1</td>
                    <td> HTML</td>
                    <td> 4</td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> CSS</td>
                    <td> 4</td>
                </tr>
                <tr>
                    <td> 3</td>
                    <td> JavaScript</td>
                    <td> 4</td>
                </tr>
                <tr> 
                    <td> 4</td>
                    <td> Anguler</td>
                    <td> 3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>